{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voyant-pms",
  "main": "src/entry.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_URL": "http://localhost:3300/api",
    "DASH_BASE_URL": "http://localhost:3300",
    "VOYANT_ADMIN_AUTH_MODE": "local",
    "KMS_PROVIDER": "local",
    "EMAIL_FROM": "Voyant <voyant@notifications.example.com>"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "voyant-media"
    },
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "voyant-documents"
    }
  ],
  // Public response caching and auth/rate-limit middleware require KV bindings
  // in Cloudflare deployments. Replace these placeholder IDs with the values
  // returned by `wrangler kv namespace create CACHE` and
  // `wrangler kv namespace create RATE_LIMIT`; Voyant Cloud publishers inject
  // tenant-specific namespace IDs during managed deployment.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "replace-with-cache-kv-namespace-id"
    },
    {
      "binding": "RATE_LIMIT",
      "id": "replace-with-rate-limit-kv-namespace-id"
    }
  ],
  // Per-request metrics (RFC voyant#1687 Phase 3.4). On Voyant Cloud the
  // build publisher namespaces the dataset per tenant
  // ({org}_{env}_voyant_operator_metrics); self-hosted deployments get
  // the dataset auto-created on first write. The middleware is inert
  // when the binding is absent.
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "voyant_operator_metrics"
    }
  ],
  "triggers": {
    // PMS-owned schedules only. `generate:voyant` merges these with the
    // selected packages' generated product-job cadences for direct/self-hosted
    // deployments. Managed builds (identified by
    // VOYANT_CLOUD_WORKLOAD_ENVIRONMENT_ID) generate the active Wrangler config
    // without package crons because managed HTTP scheduling owns that cadence.
    "crons": [
      // Housekeeping auto-generation (PLAN §4.3) — daily at 06:00; turns each
      // property's departures/stayovers into cleaning tasks (idempotent).
      "0 6 * * *",
      // Night audit (PLAN §4.4) — daily at 02:00; posts each in-house stay's
      // nightly room + tax charge, computes the day's stats, and rolls each
      // property's business date (idempotent by posting source_key).
      "0 2 * * *",
      // Channel ARI push (PLAN §4.7) — every 15 min at :03/:18/:33/:48. Drains
      // pending PMS ARI events through registered channel connectors.
      "3,18,33,48 * * * *"
    ]
  }
}
